-- Initial Yew.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Yew
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
-- license-file:        
author:              irxground
maintainer:          irxnjhtchlnrw@gmail.com
-- copyright:           
category:            Language
build-type:          Simple
cabal-version:       >=1.8

executable Yew
  main-is:             Main.hs
  -- other-modules:       
  build-depends:       base ==4.5.*, parsec ==3.1.*
  hs-source-dirs:      src